﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup />
  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CreacionPartida.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PaginaPrincipal.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PantallaAdivinador.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PantallaRetador.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Perfil.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="RegistroUsuario.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="EdicionPerfil.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="CreacionPartida.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="InicioSesion.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PaginaPrincipal.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PantallaAdivinador.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PantallaRetador.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Perfil.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="RegistroUsuario.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="EdicionPerfil.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>